<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.chrtc.excelTest</groupId>
		<artifactId>excelTest</artifactId>
        <version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>excelTest-excelTest</artifactId>
	<packaging>jar</packaging>
	<name>chrtc-projects-excelTest-excelTest</name>

	<!-- 依赖项定义 -->
	<dependencies>
		<!-- TEST end -->
	</dependencies>
        <build>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </build>
</project>
