spring.application.name=excelTest-excelTest
# Server HTTP port.
server.port=8081
# server.contextPath=/excelTest/excelTest

# logging config
logging.level.root=ERROR
logging.level.org.springframework.web=DEBUG
logging.level.com.chrtc.projects.ezdev=DEBUG
logging.path=/chrtc/ezdev/logs/excelTest/excelTest/

# datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/testdemo?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=select 1
spring.datasource.tomcat.validation-interval=60000
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#spring jackson config
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#security local config
ezdev.security.login-url=http://localhost/login.html
ezdev.security.callback-url=http://localhost/excelTest/callback
ezdev.security.logout-default-url=http://localhost

#文件上传大小限制开关
spring.http.multipart.enabled=true
spring.http.multipart.maxFileSize=6MB
spring.http.multipart.maxRequestSize=6MB
spring.http.multipart.fileSizeThreshold=0
#attach-config:fastdfs
ezdev.attach.config.fastDFS.connect_timeout=10
ezdev.attach.config.fastDFS.network_timeout=30
ezdev.attach.config.fastDFS.charset=UTF-8
ezdev.attach.config.fastDFS.tracker_server=192.168.1.92:22122
ezdev.attach.config.fastDFS.tracker_http_port=9092
ezdev.attach.config.fastDFS.anti_steal_token=false
#attach-config:ftp
ezdev.attach.config.ftp.host=192.168.1.164
ezdev.attach.config.ftp.port=21
ezdev.attach.config.ftp.username=uftp
ezdev.attach.config.ftp.password=uftp
ezdev.attach.config.ftp.httpport=80
#attach-config:local
ezdev.attach.config.local.host=localhost
ezdev.attach.config.local.httpport=8081
ezdev.attach.config.local.dir=E:/06_Temps/attaches
ezdev.attach.config.local.dumpdir=C:/Users/zycy6/Desktop
#attach-impl #如果都为true，具体实现不确定
ezdev.attach.impl.fastDFS=false
ezdev.attach.impl.ftp=false
ezdev.attach.impl.local=true

#flyway
flyway.enabled=false
flyway.baselineOnMigrate=true

#searchDoc: 全文检索相关配置
#spring.data.solr.zk-host=192.168.1.133:2181,192.168.1.133:2182,192.168.1.133:2183
#System批量导入用目录
#ezdev.batchattach.config.local.dir=D:/batchImport
