# LOG4J
log4j.rootCategory=FATAL,stdout
log4j.category.count=count
log4j.category.excelfile=excelfile
log4j.category.txtfile=txtfile
# print console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

# print file
log4j.appender.excelfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.excelfile.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.excelfile.File=E:/ExcelLogs/ExcelFileLog.log
log4j.appender.excelfile.layout=org.apache.log4j.PatternLayout
log4j.appender.excelfile.Threshold=FATAL
log4j.appender.excelfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %p [%c]: %m%n

log4j.appender.count=org.apache.log4j.DailyRollingFileAppender
log4j.appender.count.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.count.File=E:/ExcelLogs/countLog.log
log4j.appender.count.layout=org.apache.log4j.PatternLayout
log4j.appender.count.Threshold=FATAL
log4j.appender.count.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %p [%c]: %m%n


log4j.appender.txtfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.txtfile.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.txtfile.File=E:/ExcelLogs/TxtLog.log
log4j.appender.txtfile.layout=org.apache.log4j.PatternLayout
log4j.appender.txtfile.Threshold=FATAL
log4j.appender.txtfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %p [%c]: %m%n

