# LOG4J??
log4j.rootCategory=INFO, stdout,excelfile

# print console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

# print file
log4j.appender.excelfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.excelfile.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.excelfile.File=E:/ExcelLogs/ExcelFileLog.log
log4j.appender.excelfile.layout=org.apache.log4j.PatternLayout
log4j.appender.excelfile.Threshold=FATAL
log4j.appender.excelfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %p [%c]: %m%n
